{
  "name": "rpcc-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "harness": "node tests/harness/run.js"
  },
  "devDependencies": {
    "pg": "^8.11.5"
  }
}
